name: test

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7']
    steps:
      - name: configure python
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: hostnametest
        run: |
          pip install cylc-flow
          hostname
          hostname -f
          python3 -c 'import socket; print(socket.getfqdn())'
          python3 -c 'import socket; print(socket.gethostname())'
          python3 -c 'from cylc.flow.hostuserutil import get_fqdn_by_host; print(get_fqdn_by_host(None))'
